<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="UserName"/>
    <com.example.multiable.pos.CustomView.LoginInputBoxView
        android:id="@+id/userName"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <com.example.multiable.pos.CustomView.LoginInputBoxView
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="IP"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Port"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <com.example.multiable.pos.CustomView.LoginInputBoxView
            android:id="@+id/ip"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            />
        <com.example.multiable.pos.CustomView.LoginInputBoxView
            android:id="@+id/port"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textColor="@color/text_white"
        android:background="@drawable/bt_gray_selector"
        />

</LinearLayout>