<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/gray_deep"
    android:padding="@dimen/space_distance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_title_height"
            android:background="@drawable/shape_circular_bead_blue_title">
            <TextView
                android:layout_marginLeft="@dimen/space_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/text_style_white"
                android:text="@string/member_details"/>
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_marginRight="@dimen/space_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_cancel_white"/>
            <!--android:background="@drawable/selector_sure_white"-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider_new_member"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_circular_bead_gray_bottom"
            android:orientation="vertical"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_new_member_height"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/membership_category" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="Platinum Member"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="@dimen/margin_left"
                            android:src="@mipmap/forward_gray"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/membership_no" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="0100002"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/membership_card_no" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="00489"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/contact_no" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="98765432"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/title" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="Mr."
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="@dimen/margin_left"
                            android:src="@mipmap/forward_gray"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/first_name" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="Taman"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/last_name" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="Chan"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/birthday" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="1980-01-01"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="@dimen/margin_left"
                            android:src="@mipmap/forward_gray"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/id_new_member" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="54321"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/gender" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="M"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="@dimen/margin_left"
                            android:src="@mipmap/forward_gray"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_new_member_height"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/new_member_textview_style"
                        android:text="@string/region" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_circular_bead_small"
                            android:layout_marginLeft="@dimen/space_distance"
                            android:text="Shanghai"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="@dimen/margin_left"
                            android:src="@mipmap/forward_gray"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light_light"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
